logging.config=classpath:logback.xml
logging.path=d:/logs

##tomcat set###

# eureka的默认端口是8761
server.port=7081
server.session-timeout=60

spring.application.name=app-user-ribbon-hystrix

#向eureka服务注册信息时，使用ip地址，默认使用hostname
eureka.instance.preferIpAddress=true

#服务的instance-id默认默认值是${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}} ，也就是机器主机名:应用名称:应用端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka的服务地址
eureka.client.serviceUrl.defaultZone=http://01.server.eureka:8081/eureka/

#ribbo负载均衡策略配置，默认是依次轮询
API-USER-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#开启健康检查(需要spring-boot-starter-actuator依赖)
eureka.client.healthcheck.enable=true
#续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

#Hystrix是否启用超时时间
hystrix.command.default.execution.timeout.enable=true
#Hystrix断路器的超时时间，默认是1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000