logging.config=classpath:logback.xml
logging.path=d:/logs

##tomcat set###

# eureka的默认端口是8761
server.port=7082
server.session-timeout=60

spring.application.name=app-user-feign-hystrix

#向eureka服务注册信息时，使用ip地址，默认使用hostname
eureka.instance.preferIpAddress=true

#服务的instance-id默认默认值是${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}} ，也就是机器主机名:应用名称:应用端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka的服务地址
eureka.client.serviceUrl.defaultZone=http://01.server.eureka:8081/eureka/

#ribbo负载均衡策略配置，默认是依次轮询
API-USER-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#开启健康检查
#开启hystrix,默认是false,这个是必须的开放，否则会出现找不到消费者或者拒绝连接的错误
eureka.client.healthcheck.enabled=true

# 续约更新时间间隔（默认30秒）
#表示eureka client发送心跳给server端的频率。
#如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。
#除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
eureka.instance.lease-renewal-interval-in-seconds=10

# 续约到期时间（默认90秒）
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
#默认为90秒
#如果该值太大，则很可能将流量转发过去的时候，该instance已经不存活了。
#如果该值设置太小了，则instance则很可能因为临时的网络抖动而被摘除掉。
#该值至少应该大于leaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=30

#Hystrix是否启用超时时间
hystrix.command.default.execution.timeout.enabled=true
#Hystrix断路器的超时时间，默认是1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
feign.hystrix.enabled=true