logging.config=classpath:logback.xml
logging.path=d:/logs

##tomcat set###

# eureka的默认端口是8761
server.port=6081
server.session-timeout=60

spring.application.name=hystrix-turebin

#配置Eureka中的serviceId列表，表名监控哪些服务，也就是APP消费者的名称，多个时用英文逗号隔开
#配置需要聚合的应用
turbine.appConfig=APP-USER-RIBBON-HYSTRIX,APP-USER-FEIGN-HYSTRIX
#turbine需要聚合的集群名称
turbine.aggregator.clusterConfig=default
#获取集群名表达式
trubine.clusterNameExpression=new String("default")

#向eureka服务注册信息时，使用ip地址，默认使用hostname
eureka.instance.preferIpAddress=true
#服务的instance-id默认默认值是${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}，也就是机器主机名:应用名称:应用端口  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka的服务地址，/eureka是固定的
eureka.client.serviceUrl.defaultZone=http://01.server.eureka:8081/eureka/